altgraph==0.10.2
attrs==21.2.0
Automat==20.2.0
backports.functools-lru-cache==1.6.4
bdist-mpkg==0.5.0
beautifulsoup4==4.9.3
bonjour-py==0.3
bs4==0.0.1
certifi==2020.12.5
cffi==1.15.0
chardet==4.0.0
colorama==0.4.4
configparser==4.0.2
constantly==15.1.0
crayons==0.4.0
cryptography==3.3.2
cssselect==1.1.0
enum34==1.1.10
functools32==3.2.3.post2
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
ipaddress==1.0.23
lxml==4.7.1
macholib==1.5.1
matplotlib==1.3.1
modulegraph==0.10.4
numpy==1.8.0rc1
parsel==1.6.0
Protego==0.1.16
py2app==0.7.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.5
PyHamcrest==1.10.1
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==21.0.0
pyparsing==2.0.1
python-dateutil==1.5
pytz==2013.7
queuelib==1.6.1
requests==2.25.1
scipy==0.13.0b1
Scrapy==1.8.1
selenium==3.141.0
service-identity==21.1.0
six==1.16.0
soupsieve==1.9.6
Twisted==20.3.0
typing==3.10.0.0
urllib3==1.26.2
w3lib==1.22.0
webdriver-manager==2.4.0
xattr==0.6.4
zope.interface==5.4.0
